export default {
  'Besa - Booking Now': 'Besa - Đặt lịch ngay',
  'Home': 'Trang chủ',
  'Professor': 'Chuyên gia',
  'clerk': 'Chuyên gia',
  'store': 'Cửa hàng',
  'service': 'Dịch vụ',
  'goods': 'Hàng hóa',
  'Help': 'Trợ giúp',
  'Privacy': 'Chính sách bảo mật',
  'Terms': 'Điều khoản sử dụng',
  'Seller Channel': 'Kênh người bán',
  'User Terms': 'Điều khoản người dùng',
  'All rights reserved': 'Đã đăng ký bản quyền',
  'Platform': 'Nền tảng',
  'Buyer': 'Người mua',
  'Discovery': 'Khám phá',
  'Welcome to {0}': 'Chào mừng bạn đến {0}',
  'Search all in Besa': 'Tìm tất cả trên Besa',
  'Search in this shop': 'Tìm trên shop này',
  'Besa Blog': 'Besa Blog',
  'Account': 'Tài khoản',
  'Name': 'Tên',
  'Fullname': 'Tên đầy đủ',
  'Birthday': 'Ngày sinh',
  'Month': 'Tháng',
  'Year': 'Năm',
  'Gender': 'Giới tính',
  'Female': 'Nữ',
  'Male': 'Nam',
  'Other': 'Khác',
  'ID Number': 'Số ID',
  'Bank': 'Ngân hàng',
  'Bank account name': 'Tên tài khoản',
  'Bank Account': 'Tài khoản',
  'wholesale': 'bán buôn',
  'people evaluated': 'lượt đánh giá',
  'Self-operated': 'Tự vận hành',
  'virtual': 'Hàng ảo',
  'in kind': 'Hàng Vật lý',
  'Brand new': 'Thương hiệu mới',
  'Comments': 'Bình luận',
  'comprehensive': 'Toàn bộ',
  'price': 'Giá',
  'Back': 'Quay lại',
  'Cancel': 'Hủy',
  'Cancel booking': 'Hủy lịch',
  'Save': 'Lưu',
  'Close': 'Đóng',
  'Next': 'Tiếp theo',
  'Change': 'Thay đổi',
  'Publish': 'Đăng',
  'Submit': 'Gửi',
  'No.': 'STT',
  'Title': 'Tiêu đề',
  'Content': 'Nội dung',
  'Status': 'Trạng thái',
  'Attachments': 'Đính kèm',
  'Sent Date': 'Ngày gửi',
  'Created Date': 'Ngày tạo',
  'Time': 'Thời gian',
  'Username contains special characters': 'Tên tài khoản chứa ký tự đặc biệt',
  'Cash on Delivery': 'Thanh toán khi nhận hàng',
  'UNPAID': 'Chưa thanh toán',
  'PAID': 'Đã thanh toán',
  'UNDELIVERED': 'Chưa giao hàng',
  'Action': 'Thao tác',
  'Reply': 'Trả lời',
  'Remove': 'Xóa',
  'Edit': 'Sửa',
  'Delete': 'Xóa',
  'Delete all': 'Xóa tất cả',
  'Delete Selected': 'Xóa mục đã chọn',
  'View All': 'Xem tất cả',
  'Choose': 'Chọn',
  'Confirm': 'Xác nhận',
  'Mark as Read': 'Đánh dấu đã đọc',
  'Confirm to remove': 'Xác nhận xóa',
  'Are you sure you want to delete this message?': 'Bạn có chắc chắn muốn xóa không?',
  'OK': 'OK',
  'Successful': 'Thành công',
  'Success': 'Thành công',
  'Failed': 'Thất bại',
  'Followed': 'Đã yêu thích',
  'Follow': 'Yêu thích',
  'Contact': 'Liên hệ',
  'Message': 'Nhắn tin',
  'Failed, please try again!': 'Thất bại, vui lòng thử lại',
  'Search anything here': 'Tìm kiếm dịch vụ, sản phẩm, nhà cung cấp',
  'receiver address': 'Địa chỉ người nhận',
  'Cart': 'Giỏ Hàng',
  'selectAddress': 'Vui lòng chọn địa chỉ',
  'The phone number is not left empty': 'Số điện thoại không được để trống',
  'Number Not Correct': 'Số điện không đúng định dạng',
  'Edit address successfully': 'Chỉnh sửa địa chỉ thành công',
  'points product': 'Điểm Sản phẩm',
  'Add address successfully': 'Thêm địa chỉ thành công',
  'Search': 'Tìm kiếm',
  'Not applied': 'Không áp dụng',
  'Apply': 'Áp dụng',
  'Expired': 'Hết hạn',
  'The event is over': 'Sự kiện đã kết thúc',
  'The branch does not provide services on the selected date': 'Chi nhánh không cung cấp dịch vụ vào ngày đã chọn',
  'Cancelled': 'Đã Hủy',
  'New': 'Mới',
  'Pending': 'Chờ xác nhận',
  'Cancel order': 'Hủy đặt hàng',
  'Confirm completion': 'Xác nhận hoàn thành',
  'Notification': 'Thông báo',
  'Create time booking': 'Thời gian tạo lịch',
  'Time Booking': 'Thời gian đặt lịch',
  'Booking number': 'Mã dịch vụ',
  'Reject': 'Từ chối',
  'Canceled successfully': 'Hủy thành công',
  'To be reviewed': 'Có thể review',
  'Receiver\'s Address': 'Địa chỉ người nhận',
  'Edit successfully': 'Sửa thông tin thành công',
  'Add successfully': 'Thêm mới thành công',
  'Login': 'Đăng nhập',
  'Phone': 'Điện thoại',
  'Order canceled successfully': 'Đã hủy đơn hàng thành công',
  'Success review': 'Đánh giá thành công',
  'User name': 'Tài khoản',
  'Username': 'Tên tài khoản',
  'Password': 'Mật khẩu',
  'Login Password': 'Tài khoản đăng nhập',
  'Internet accounts are at risk of being stolen. It is recommended that you change your password regularly to protect your account security.': 'Tài khoản Internet có nguy cơ bị đánh cắp. Bạn nên thay đổi mật khẩu thường xuyên để bảo vệ an toàn cho tài khoản của mình.',
  'Sign up': 'Đăng ký',
  'Register': 'Đăng ký',
  'Create account': 'Tạo tài khoản',
  'Sign in': 'Đăng nhập',
  'Sign out': 'Đăng xuất',
  'Go to login': 'Đi đến trang đăng nhập',
  'Please sign in': 'Vui lòng đăng nhập',
  'The shop is followed successfully': 'Bạn đã đăng ký yêu thích shop thành công',
  'Unfollow successfully': 'Bỏ yêu thích thành công',
  'Digital Product': 'Sản phẩm số',
  'Added to favorites': 'Đã thích',
  'Unfavorite goods successfully': 'Hủy bỏ yêu thích sản phẩm thành công',
  'Add to favorites': 'Thêm vào yêu thích',
  'Seckill Price': 'Giá sốc',
  'Wholesale Price': 'Giá bán buôn',
  'Share': 'Chia sẻ',
  'Countdown': 'Thời gian còn lại',
  'Promotion': 'Khuyến mại',
  'promotion': 'khuyến mại',
  'In Stock: {0}': 'Còn lại: {0}',
  '{0} products are available': '{0} sản phẩm có sẵn',
  'Weight': 'Nặng',
  'Point Pay': 'Sử dụng điểm',
  'Buy minimum {0} get discount {1}': 'Mua tối thiểu {0} giảm ngay {1}',
  '{0} reviews': '{0} Đánh giá',
  'reviews': 'đánh giá',
  'Service review': 'Đánh giá dịch vụ',

  'Goods information': 'Thông tin sản phẩm',
  'Edit review successfully': 'Sửa đánh giá thành công',
  'Are you sure you want to edit this review?': 'Bạn có chắc chắn muốn chỉnh sửa bài đánh giá này?',
  'Please select a reason for report review': 'Vui lòng chọn một lý do để đánh giá báo cáo',
  'Session timed out. Please log in again': 'Phiên đăng nhập hết hạn. Vui lòng đăng nhập lại',
  'Don\'t have an account yet? Click to register now': 'Chưa có tài khoản? Đăng ký ngay',
  'Already have an account?': 'Đã có tài khoản',
  'Forgot password': 'Quên mật khẩu',
  'Please enter name': 'Vui lòng nhập tên đầy đủ',
  'Please enter username': 'Vui lòng nhập tên tài khoản',
  'Please enter your full name': 'Vui lòng nhập tên đầy đủ của bạn',
  'Please enter the ID number': 'Vui lòng nhập số ID',
  'Please enter the correct ID number': 'Nhập một số ID hợp lệ',
  'Up to three pictures can be uploaded': 'Có thể upload lên đến 3 ảnh',
  'Upload up to two pictures': 'Tải lên đến hai bức ảnh',
  'Business license information': 'Thông tin giấy phép kinh doanh',
  'The file format is incorrect': 'Định dạng file là không chính xác',
  'The file format must be .jpg, .jpeg or .png': 'Định dạng file phải là .jpg, .jpeg hoặc .png',
  'The upload file format is incorrect': 'Định dạng file tải lên là không chính xác',
  'Exceeding file size limit': 'Vượt quá giới hạn kích thước',
  'The file size cannot exceed 2M': 'Kích thước file không thể vượt quá 2M',
  'The file size cannot exceed 10MB': 'Kích thước file không thể vượt quá 10MB',
  'Please enter the bank account': 'Nhập số tài khoản ngân hàng',
  'Please enter the bank account name': 'Nhập tên tài khoản ngân hàng',
  'Please enter password': 'Vui lòng nhập mật khẩu',
  'Please enter password again': 'Nhập lại mật khẩu',
  'Incorrect bank account number': 'Số tài khoản không hợp lệ',
  'The password require minimum 6 characters': 'Mật khẩu phải ít nhất 6 ký tự',
  'Please enter the phone number': 'Vui lòng nhập số điện thoại',
  'Invalid phone number': 'Số điện thoại không hợp lệ',
  'Username only contains letters, digits and character _ or -': 'Tài khoản chỉ bao gồm chữ cái, số và các kí tự _ , -',
  'Username must contains at least 6 characters': 'Tên tài khoản cần tối thiểu 6 kí tự',
  'Username must contains at most 20 characters': 'Tên tài khoản chỉ tối đa 20 kí tự',
  'Username only start with letter or digit': 'Tên tài khoản chỉ bắt đầu bằng chữ cái hoặc số',
  'Username only end with letter or digit': 'Tên tài khoản kết thúc bằng chữ cái hoặc số',
  'Please enter the verification code': 'Nhập mã xác thực',
  'Password can not be blank': 'Mật khẩu không được để trống',
  'The passwords not match': 'Mật khẩu không khớp',
  'Login successful': 'Đăng nhập thành công',
  'Account login': 'Tài khoản',
  'Verification code': 'Mã xác thực',
  'Verification code login': 'Mã xác thực',
  'Scan code to log in': "QR code",
  'QR code is invalid': 'Mã QR không hợp lệ',
  'Refresh QR code': 'Tạo lại mã QR',
  'Open the mobile App and scan the QR code to login': 'Mở điện thoại và quét mã QR để đăng nhập',
  'The scan code is successful, waiting for confirmation': 'Quét mã thành công, chờ xác nhận',
  'The login is successful, redirecting...': 'Đăng nhập thành công, đang chuyển trang...',
  'Please fill in the phone number': 'Hãy nhập số điện thoại',
  'Please complete the security verification': 'Hãy xác nhận mã bảo mật',
  'Verification code sent successfully': 'Mã xác nhận đã được gửi',
  'Send the verification code': 'Gửi mã xác nhận',
  'Click to complete verification': 'Nhấn để hoàn tất xác minh',
  'Verification successfully': 'Xác nhận thành công',
  'Change Password': 'Thay đổi mật khẩu',
  'Set Password': 'Đặt mật khẩu',
  'Change password successfully': 'Đã đổi mật khẩu thành công',
  'Registration success': 'Đăng ký thành công',
  'Drag the slider to unlock': 'Kéo thanh trượt để tiếp tục',
  'Click to register, you agree with': 'Bằng cách nhấn đăng ký, bạn sẽ đồng ý với',
  'Resend': 'Gửi lại',
  'Coupons': 'Mã giảm giá',
  'Coupon List': 'Danh sách mã giảm giá',
  'No coupon available': 'Không có phiếu mua hàng nào',
  'Give up discount': 'Bỏ mã giảm giá',
  '{0} items, total value: ': 'Có {0} sản phẩm, tổng tiền: ',
  'Freight': 'Vận chuyển',
  'Delivery to': 'Giao tới',
  'Discounted price': 'Giá chiết khấu',
  'Coupon amount': 'Giảm giá',
  'Scope of use': 'Phạm vi áp dụng',
  'Validity period': 'Thời gian hiệu lực',
  'Use now': 'Sử dụng ngay',
  'Unused': 'Chưa sử dụng',
  'Used': 'Đã dùng',
  '{0} available': 'Còn lại {0}',
  'Favorites': 'Yêu thích',
  'Unfavorite store successfully': 'Bỏ yêu thích cửa hàng thành công',
  'Unfavorite service successfully': 'Bỏ yêu thích dịch vụ thành công',
  'Are you sure you want to remove this {0} from favorite?': 'Bạn có chắc loại bỏ {0} khỏi mục yêu thích?',
  'View shop': 'Xem cửa hàng',
  'GOODS': 'Sản phẩm',
  'SERVICE': 'Dịch vụ',
  'STORE': 'Cửa hàng',
  'Buy now': 'Mua ngay',
  'Book now': 'Đặt ngay',
  'Remove favorite': 'Bỏ thích',
  'Favorite Product': 'Sản phẩm yêu thích',
  'Favorite Service': 'Dịch vụ yêu thích',
  'Favorite Shop': 'Cửa hàng yêu thích',
  'Orders': 'Đơn hàng',
  'Tracks': 'Theo dõi đơn',
  'Messages': 'Tin nhắn',
  'Carts': 'Giỏ hàng',
  'Empty Cart': 'Không có gì trong giỏ hàng',
  'reorder': 'Đặt lại',
  'CONFIRMED': 'Đã xác nhận',
  'CANCELLED': 'Đã hủy',
  'PENDING': 'Chờ xác nhận',
  'Add to Cart': 'Thêm vào giỏ hàng',
  'Quantity': 'Số lượng',
  'Price': 'Giá',
  'Serial number': 'Số Serial',
  'Application time': 'Thời gian áp dụng',
  'Commission': 'Hoa hồng',
  'Checkout': 'Thanh toán',
  'Shop': 'Nhà cung cấp',
  'Order Details': 'Chi tiết đơn hàng',
  'Order Management': 'Quản lý đơn hàng',
  'Order Number': 'Mã đơn hàng',
  'Order Review': 'Đánh giá đơn hàng',
  'Order Complaint': 'Khiếu nại đơn hàng',
  'Complaint information': 'Thông tin khiếu nại',
  'Complain about goods': 'Khiếu nại về sản phẩm',
  'Appeal Time': 'Thời gian kháng cáo',
  'Platform Arbitration': 'Trọng tài nền tảng',
  'Arbitration Result': 'Kết quả phân xử',
  'Complaints': 'Khiếu nại',
  'Are you sure to cancel the complaint?': 'Bạn có chắc chắn hủy khiếu nại không?',
  'No conversation': 'Không có cuộc trò chuyện nào',
  'Receiver': 'Người nhận',
  'Receiver Information': 'Thông tin người nhận',
  'Please enter receiver name': 'Tên người nhận',
  'Address Management': 'Quản lý địa chỉ',
  'Address type': 'Loại địa chỉ',
  'Company': 'Công ty',
  'Resident': 'Nhà riêng',
  'Default': 'Mặc định',
  'More': 'Nhiều hơn',
  'Less': 'Thu gọn',
  'Please select location on map': 'Vui lòng chọn vị trí trên bản đồ',
  'Please enter detailed address': 'Vui lòng nhập địa chỉ chi tiết',
  'Add address': 'Thêm địa chỉ',
  'please enter address': 'Vui lòng nhập địa chỉ',
  'Please enter the receiver\'s phone number': 'Nhập số điện thoại người nhận',
  'Please enter an address name, e.g. company': 'Nhập tên địa chỉ, vd: công ty',
  'Details': 'Chi tiết',
  'Rating': 'Đánh giá',
  'Rating detail': 'Chi tiết đánh giá',
  'Logistics service review': 'Đánh giá dịch vụ giao vận',
  'Logistics service rating cannot be empty': 'Điểm đánh giá giao vận không được để trống',
  'Comment cannot be empty': 'Bình luận không được để trống',
  'Review': 'Đánh giá',
  'Review Detail': 'Chi tiết đánh giá',
  'Service rating': 'Đánh giá dịch vụ',
  'Logistics rating': 'Đánh giá vận chuyển',
  'Product review': 'Đánh giá sản phẩm',
  'Thank you for your review!': 'Cảm ơn đánh giá của bạn',
  'Comment List': 'Danh sách đánh giá',
  'Good': 'Tích cực',
  'Moderate': 'Bình thường',
  'Worse': 'Tiêu cực',
  'Seller': 'Người bán',
  'All ({0})': 'Tất cả ({0})',
  'Have not any review': 'Không có đánh giá nào',
  'Product information': 'Thông tin sản phẩm',
  'Product name': 'Tên sản phẩm',
  'Message details': 'Chi tiết tin nhắn',
  'New Messages': 'Tin nhắn mới',
  'Unread': 'Chưa đọc',
  'Read': 'Đã đọc',
  'Load more': 'Xem thêm',
  'Please use search bar to browse more item': 'Vui lòng sử dụng thanh tìm kiếm để xem thêm các mặt hàng',
  'See all': 'Xem tất cả',
  'Mark all as read': 'Đánh dấu đã đọc tất cả',
  'Deleted': 'Đã xóa',
  'Right': 'Phải',
  'Left': 'Trái',
  'Information': 'Thông tin',
  'Please log in to receive notifications': 'Vui lòng đăng nhập để nhận thông báo',
  'Have not information': 'Không có thông tin',
  'The message was successfully placed in the trash': 'Tin nhắn đã được chuyển vào thùng rác',
  'Account Security': 'Bảo mật tài khoản',
  'Please fill in the conversation content': 'Hãy điền nội dung hội thoại',
  'My Distribution': 'Phân phối của tôi',
  'Distributor Application': 'Ứng dụng nhà phân phối',
  'The information you submitted is being reviewed': 'Thông tin bạn gửi đang được xem xét',
  'After submitting the certification application, the staff will check and complete the review within three working days': 'Sau khi nộp hồ sơ chứng nhận, cán bộ sẽ kiểm tra và hoàn tất việc xét duyệt trong vòng ba ngày làm việc',
  'A distribution order will be generated after the distribution offline payment': 'Một đơn đặt hàng phân phối sẽ được tạo sau khi thanh toán ngoại tuyến phân phối',
  'Freeze Amount: The user\'s cash withdrawal amount is the frozen amount. After the approval is approved, the frozen amount will be deducted. After the approval is rejected, the frozen amount will be returned to the withdrawable amount.': 'Số tiền đóng băng: Số tiền rút tiền mặt của người dùng là số tiền bị đóng băng. Sau khi phê duyệt được phê duyệt, số tiền bị đóng băng sẽ được khấu trừ. Sau khi phê duyệt bị từ chối, số tiền bị đóng băng sẽ được trả lại cho số tiền có thể rút được.',
  'Amount that can be withdrawn: After the distribution order commission T+1 is unfrozen, it can become the amount that can be withdrawn': 'Số tiền có thể rút: Sau khi hoa hồng lệnh phân phối T+1 được giải phóng, nó có thể trở thành số tiền có thể rút',
  'Amount that can be withdrawn': 'Số tiền có thể rút',
  'Frozen amount': 'Số tiền bị đóng băng',
  'Total rebate amount': 'Tổng số tiền hoàn lại',
  'Apply for withdrawal': 'Yêu cầu rút tiền',
  'Selected product': 'Sản phẩm đã chọn',
  'Cancel Selection': 'Hủy lựa chọn',
  'Unselected product': 'Bỏ chọn sản phẩm',
  'Select product': 'Chọn sản phẩm',
  'Distributors': 'Nhà phân phối',
  'The distribution function is not yet enabled': 'Chức năng phân phối chưa được kích hoạt',
  'Withdrawals History': 'Lịch sử rút tiền',
  'Withdrawal Amount': 'Số tiền rút',
  'Withdraw': 'Rút',
  'Amount': 'Thành tiền',
  'Download the QR code or copy the link to share the product': 'Tải xuống mã QR hoặc sao chép liên kết để chia sẻ sản phẩm',
  'Download QR code': 'Tải xuống mã QR',
  'Product link': 'Liên kết sản phẩm',
  'The Application has been submitted, please wait for review': 'Đơn đã được gửi, vui lòng đợi quản trị viên xem xét',
  'Seller self-operated': 'Người bán tự thao tác',
  'FAQs': 'Câu hỏi thường gặp',
  'Complete services, easy booking': 'Dịch vụ đầy đủ, đặt lịch nhanh chóng',
  'Term of Service': 'Điều khoản dịch vụ',
  'Verified Services': 'Dịch vụ được đảm bảo',
  'Cheaper everyday, free choice': 'Giá rẻ mỗi ngày, tự do chọn lựa',
  'You only can upload maximum 9 images': 'Bạn chỉ được up tối đa 9 ảnh',
  'Please try again later': 'Vui lòng thử lại sau',
  'Connection timed out, please try again later': 'Đã hết thời gian kết nối, vui lòng thử lại sau',
  'Collection': 'Bộ sưu tập',
  'Account Safe': 'Bảo mật',
  'Money management': 'Quản lý tiền',
  'Account Balance': 'Số dư tài khoản',
  'Recharge amount': 'Số tiền nạp',
  'Recharge': 'Nạp tiền',
  'Balance Logs': 'Biến động số dư',
  'Payment Status': 'Trạng thái thanh toán',
  'Delivery Information': 'Thông tin giao hàng',
  'Payment Method': 'Phương thức thanh toán',
  'Bank Transfer': 'Chuyển khoản ngân hàng',
  'Payment Time': 'Thời gian thanh toán',
  'Checking Time': 'Thời gian kiểm tra',
  'Checking Note': 'Ghi chú kiểm tra',
  'Recharge Logs': 'Lịch sử nạp tiền',
  'Recharge online': 'Nạp tiền online',
  'Successful withdrawal': 'Rút tiền thành công',
  'Audit Rejected': 'Từ chối',
  'Please enter withdrawal amount greater than 10 000 and less than 10 000 000': 'Vui lòng nhập số tiền rút lớn hơn 10 000 và ít hơn 10 000 000',
  'Please enter recharge amount greater than or equal to 10 000 and less than 10 000 000': 'Vui lòng nhập số tiền nạp lớn hơn hoặc bằng 10 000 và nhỏ hơn 10 000 000',
  'The withdrawal Request sent successfully, pay attention to the withdrawal status': 'Yêu cầu rút tiền đã được gửi thành công, hãy chú ý đến trạng thái rút tiền',
  'Please pay': 'Vui lòng thanh toán',
  'Please complete the payment, otherwise the request will be automatically canceled': 'Vui lòng thực hiện thanh toán, nếu không yêu cầu sẽ tự động bị hủy',
  'The request has been canceled by timeout': 'Yêu cầu đã bị hủy do hết thời gian chờ',
  'The balance is not enough to pay': 'Tài khoản không đủ để thanh toán',
  'Payment confirmation': 'Xác nhận thanh toán',
  'Are you sure you want to pay with Besa wallet?': 'Bạn có chắc chắn muốn thanh toán bằng ví Besa không?',
  'Besa Wallet': 'Ví Besa',
  'Pay via Viettel Pay': 'Thanh toán qua Viettel Pay',
  'Pay via Mono': 'Thanh toán qua Momo',
  'Please use {0} to scan code to pay': 'Vui lòng sử dụng {0} để thực hiện thanh toán',
  'After the payment is successful, it will automatically redirect. If not, please click the button to redirect manually...': 'Sau khi thanh toán thành công, nó sẽ tự động chuyển hướng. Nếu không, vui lòng nhấp vào nút để chuyển hướng thủ công...',
  'Pay again': 'Thanh toán lại',
  'Payment successful': 'Thanh toán thành công',
  'Choose another payment method': 'Chọn phương thức thanh toán khác',
  'Continue shopping': 'Tiếp tục mua sắm',
  'Back to home page': 'Quay về trang chủ',
  'Check Balance': 'Xem số dư',
  'View order': 'Xem đơn hàng',
  'View booking': 'Xem lịch đặt',
  'Internal server': 'Xảy ra lỗi hệ thống',
  'Sold out': 'Bán hết',
  'Are you sure to Confirm completion this order?': 'Bạn có chắc chắn đã hoàn thành đơn đặt hàng này?',
  'Useful?': 'Hữu ích?',
  'Day': 'Ngày',
  'Hour': 'Giờ',
  'Minutes': 'Phút',
  'Seconds': 'Giây',
  'Amount to be paid': 'Số tiền phải thanh toán',
  'Unpaid': 'Chưa thanh toán',
  'Paid': 'Đã thanh toán',
  'Undelivered': 'Chưa giao hàng',
  'Delivered': 'Đã giao hàng',
  'Take': 'Đã lấy hàng',
  'Payment info': 'Thông tin thanh toán',
  'Delivery Method': 'Phương thức giao hàng',
  'Delivery Status': 'Trạng thái giao hàng',
  'Promotions': 'Khuyến mãi',
  'Total price': 'Tổng giá ',
  'Number of goods': 'Số lượng sản phẩm',
  'Number of services': 'Số lượng dịch vụ',
  'Number of evaluation': 'Số lượng đánh giá',
  'Store rating': 'Đánh giá cửa hàng',
  'Current remaining': 'Số dư hiện tại',
  'Money Amount': 'Số tiền',
  'Besa Contact': 'Địa chỉ: Tầng 1, số 34 Lê Trọng Tấn, Phường Khương Mai, Quận Thanh Xuân, Hà Nội. Email: cskh@hotro.bono.vn',
  'Besa Business Information': 'Mã số doanh nghiệp: 0109813003 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 12/11/2021',
  'Change log': 'Lịch sử thay đổi',
  'Transaction ID': 'ID giao dịch',
  'After Sale': 'Sau bán',
  'Address': 'Địa chỉ',
  'Follow us': 'Theo dõi chúng tôi',
  'Download Besa Apps': 'Tải ứng dụng Besa ngay',
  'Return & Refund': 'Trả hàng và hoàn tiền',
  'Add new address': 'Thêm địa chỉ',
  'Default address': 'Địa chỉ mặc định',
  'Receiving Address': 'Địa chỉ nhận hàng',
  'Address name': 'Tên địa chỉ',
  'Order': 'Đơn hàng',
  'order': 'đơn hàng',
  'Profile': 'Thông tin cá nhân',
  'Completed': 'Hoàn thành',
  'Distribution': 'Distribution',
  'Footprint': 'Footprint',
  'Are you sure you want to delete all footprints': 'Bạn có muốn xóa hết tất cả dữ liệu truy cập',
  'Point': 'Điểm thưởng',
  'Remaining points': 'Tổng hiện có',
  'Accumulated points': 'Tổng tích lũy',
  'Point History': 'Lịch sử điểm thưởng',
  'My Order': 'Đơn mua của tôi',
  'Order date': 'Ngày đặt hàng',
  'All Orders': 'Tất cả đơn hàng',
  'Enter the goods name': 'Nhập tên sản phẩm',
  'Order Code': 'Mã đơn',
  'Complaint': 'Khiếu nại',
  'Refund amount': 'Số tiền hoàn lại',
  'Cancel Order': 'Hủy đơn',
  'Delete order': 'Xóa Order',
  'Please select a reason for canceling the order': 'Vui lòng chọn lý do hủy đơn hàng',
  'Please select a reason for canceling the booking': 'Vui lòng chọn lý do hủy đặt lịch dịch vụ',
  'Input reason cancel other': 'Nhập lý do khác',
  'Booking canceled successfully': 'Hủy lịch thành công',
  'Copy successfully': 'Sao chép thành công',
  'Canceled': 'Đã hủy',
  'Complete': 'Hoàn thành',
  'Rejected': 'Bị từ chối',
  'Pay': 'Thanh toán',
  'Received': 'Đã nhận',
  'Order num': 'Số lượng hàng',
  'Select order date': 'Chọn ngày đặt hàng',
  'BookingID': 'Mã đặt lịch',
  'Create time': 'Thời gian tạo',
  'Status Payment': 'Trạng thái thanh toán',
  'Booking status': 'Tình trạng đặt lịch',
  'Receive': 'Nhận',
  'Pending Payment': 'Chờ thanh toán',
  'Edit booking': 'Sửa lịch hẹn',
  'Apply for after sales': 'Áp dụng cho sau bán',
  'Please select the product to apply for after sales': 'Vui lòng chọn sản phẩm để đăng ký sau bán',
  'Are you sure to delete this order?': 'Bạn có chắn muốn xóa đơn này',
  'Complete Paid': 'Đã thanh toán',
  'Confirmed': 'Đã xác nhận',
  'Update booking successfully': 'Sửa lịch đặt thành công',
  'Confirmed booking': 'Đã đặt lịch',
  'If you edit the booking service, the service price will vary according to your choice, do you still want to continue to edit it?': 'Nếu bạn chỉnh sửa dịch vụ, giá dịch vụ sẽ thay đổi tùy theo lựa chọn của bạn, bạn vẫn muốn tiếp tục chỉnh sửa nó?',
  'Continue to edit': 'Tiếp tục chỉnh sửa',
  'In progress booking': 'Đang làm',
  'Clerks choosen': 'Nhân viên',
  'Home page': 'Trang chủ',
  'Help center': 'Trung tâm giúp đỡ',
  'Merchant': 'Cửa hàng',
  'Recommended products': 'Sản phẩm gợi ý',
  'Response rate': 'Tỷ lệ phản hồi',
  'Followers': 'Người yêu thích',
  'Following': 'Đã yêu thích',
  'Rate of evaluationrate': 'Tỷ lệ đánh giá',
  'Successfully Deleted': 'Đã xóa thành công',
  'No data': 'Không có dữ liệu',
  'Store address': 'Địa chỉ cửa hàng',
  'Are you sure to delete this address': 'Bạn có chắn muốn xóa địa chỉ này',
  'After sales details': 'Chi tiết sau bán',
  'Logistics company': 'Công ty logistics',
  'Submit logistics information': 'Gửi thông tin logistics',
  'Tracking number': 'Mã vận đơn',
  'Please enter tracking number': 'Nhập mã vận đơn',
  'Delivery time': 'Thời gian giao hàng',
  'Choose Delivery time': 'Chọn thời gian giao hàng',
  'Please select a logistics company': 'Chọn công ty logistics',
  'Please fill in the tracking number': 'Vui lòng nhập mã vận đơn',
  'Please select delivery time': 'Vui lòng chọn thời gian giao hàng',
  'Choose delivery time': 'Lựa chọn thời gian giao hàng',
  'Are you sure to cancel?': 'Bạn có chắc muốn hủy?',
  'Cancellation successful': 'Hủy bỏ thành công',
  'Submitted successfully': 'Gửi thành công',
  'User Information': 'Thông tin cá nhân',
  'Avatar': 'Ảnh đại diện',
  'Upload avatar': 'Tải hình lên',
  'Name cannot be empty': 'Tên không được để trống',
  'Name cannot exceed 40 characters': 'Tên không dài quá 40 kí tự',
  'Update information successfully': 'Cập nhật thông tin thành công',
  'Choose your birthday': 'Chọn ngày sinh',
  'Captcha': 'Mã captcha',
  'OTP code': 'Mã xác OTP',
  'Enter confirmation code': 'Nhập mã xác thực',
  'Old Password': 'Mật khẩu cũ',
  'Please enter old password': 'Vui lòng nhập mật khẩu cũ',
  'New password': 'Mật khẩu mới',
  'Please enter a new password': 'Vui lòng nhập mật khẩu mới',
  'Please confirm new password': 'Vui lòng xác nhận mật khẩu mới',
  'Confirm password': 'Nhập lại mật khẩu mới',
  'Please enter the confirmation password': 'Vui lòng nhập lại mật khẩu mới',
  'Please enter the captcha verification code': 'Vui lòng nhập mã captcha',
  'Please enter OTP code': 'Vui lòng nhập mã OTP',
  'The new and confirm passwords do not match': 'Mật khẩu mới không giống mật khẩu xác nhận',
  'My Cart': 'Giỏ hàng của tôi',
  'Fill in the order information': 'Điền thông tin đặt hàng',
  'Submit the order': 'Đặt hàng',
  'Product': 'Sản phẩm',
  'My Booking': 'Lịch đặt của tôi',
  'Booking': 'Lịch đặt',
  'booking': 'lịch đặt',
  'Unit price (VND)': 'Đơn giá (VNĐ)',
  'Go shopping': 'Mua sắm ngay',
  'Wholesale products': 'Sản phẩm bán sỉ',
  'The purchase quantity of wholesale products cannot be less than the initial quantity': 'Số lượng mua sản phẩm bán buôn không được ít hơn số lượng ban đầu',
  'SecKill': 'SecKill',
  'Repurchase': 'Mua lại',
  'Product detail': 'Chi tiết sản phẩm',
  'Full discount': 'Full discount',
  'In Stock': 'Còn hàng',
  'Out Stock': 'Hết',
  'Yesterday': 'Hôm qua',
  'Note': 'Ghi chú',
  'Invoice Information': 'Thông tin hóa đơn',
  'Tip: Please do not fill in the information about payment, receipt, invoice': 'Vui lòng không điền thông tin về thanh toán, biên nhận, hóa đơn',
  'The taxpayer identification number must be filled in when issuing the enterprise invoice, so as not to affect the reimbursement': 'Khi xuất hóa đơn doanh nghiệp phải điền mã số thuế để không ảnh hưởng đến việc hoàn thuế',
  'The cart is empty': 'Không có gì trong giỏ hàng',
  'Empty cart': 'Xóa hết trong giỏ hàng',
  'Chosen': 'Đã chọn',
  'Saving': 'Tiết kiệm',
  'Total price (excluding shipping)': 'Tổng (chưa gồm phí vận chuyển)',
  'Select all': 'Chọn tất cả',
  'The product has been successfully added to the cart': 'Sản phẩm đã được thêm vào giỏ hàng thành công',
  'API add to cart error': 'API thêm vào giỏ hàng lỗi',
  'View product details': 'Xem chi tiết sản phẩm',
  'Go to the cart': 'Xem giỏ hàng',
  'Warning': 'Cảnh báo',
  'Are you sure you want to empty your cart?': 'Bạn có chắc chắn muốn xóa hết sản phẩm trong giỏ hàng',
  "Product added to favorite successfully": 'Sản phẩm đã được thêm vào mục yêu thích thành công',
  'Coupon received successfully': 'Nhận phiếu giảm giá thành công',
  'Not found description': 'Không có mô tả',
  'Description': 'Mô tả',
  'Customer service': 'Chăm sóc khách hàng',
  'How to booking': 'Hướng dẫn đặt lịch',
  'About Besa': 'Giới thiệu Besa',
  'Careers': 'Tuyển dụng',

//  Merchant.vue
  'intro_service': 'Giới thiệu dịch vụ',
  'serviceListCategory': 'Phân loại dịch vụ',
  'productList': 'Tất cả sản phẩm',

//  component/indexDecoration/Recommend.vue
  'Goods': 'Sản phẩm',
  'Services': 'Dịch vụ',

//  component/indexDecoration/HotServices.vue
  'Daily Services': 'Dịch vụ hôm nay',
  'Booked': 'Đã đặt',

//  component/goodsDetail/ShowGoods
  'Select time': 'Chọn khung thời gian',

//  component/goodsDetail/ShowServices
  'Branch': 'Chi nhánh',
  'Please pick a clerk before booking': 'Xin hãy chọn nhân viên nhận đơn',
  'Please pick a slot before booking': 'Xin hãy chọn thời gian đặt dịch vụ',

//  ServiceListByStoreCategory.vue
  'Service list': 'Danh sách dịch vụ',
  'No service for this category': 'Không có dịch vụ thuộc phân loại này',

//  ProductList.vue
  'All products': "Tất cả sản phẩm",
  'All service': "Tất cả dịch vụ",

//  Book.vue
  'Service information': 'Thông tin dịch vụ',

//  page/shopEntry
  'Financial information': 'Thông tin tài chính',
  'Enterprise information': 'Thông tin doanh nghiệp',
  'Store information': 'Thông tin cửa hàng',
  'Store owner account': 'Tài khoản chủ sở hữu cửa hàng',
  'Complete registration': 'Hoàn thành đăng ký',
  'Edit Review': 'Sửa đánh giá',
  'No review': 'Chưa có đánh giá',
  'The entry application has been submitted successfully, waiting for the platform to review': 'Ứng dụng nhập cảnh đã được đệ trình thành công, chờ đợi nền tảng để xem xét',
  'It will take some time for us to review and accept your request': 'Sẽ mất một khoảng thời gian để chúng tôi có thể kiểm tra và chấp nhận yêu cầu của bạn',
  'Take a look at these instructions for becoming a provider': 'Hãy xem qua những hướng dẫn sau khi trở thành nhà cung cấp',
  'Back to previous': 'Trở về trang trước',
  'here': 'tại đây',
  'New account created successfully': 'Tài khoản mới được tạo thành công',
  'You can use the account you just created to log in this website': 'Bạn có thể dùng tài khoản vừa tạo để đăng nhập vào trang web này lần sau',
  'The application has been approved': 'Đơn đăng ký đã được chấp thuận',
  'The application has been rejected': 'Đơn đăng ký không được chấp thuận',
  'Redirect to Seller platform': 'Chuyển đến trang vận hành cửa hàng',
  'The application has been approved, please contact the administrator': 'Ứng dụng đã được phê duyệt, vui lòng liên hệ với quản trị viên',
  'The store has been closed, re-apply to contact the administrator': 'Cửa hàng đã bị đóng cửa, nộp đơn lại để liên hệ với quản trị viên',
  'The review failed, please modify the qualification information, if you have any questions, please contact the administrator': 'Đánh giá thất bại, vui lòng sửa đổi thông tin đủ điều kiện, nếu bạn có bất kỳ câu hỏi, vui lòng liên hệ với quản trị viên',
  'Re-apply': 'Đăng ký lại',
  'Store entry agreement': 'Thỏa thuận trở thành người bán',
  'Basic information': 'Thông Tin cơ bản',
  'I have agreed to the above agreement': 'Tôi đã đồng ý với thỏa thuận trên',
  'Agree to the agreement to fill in the qualification information': 'Đồng ý với thỏa thuận để điền vào thông tin đủ điều kiện',

  'company name': 'Tên công ty',
  'Please fill in the company information': 'Vui lòng điền thông tin công ty',
  'company location': 'Vị trí công ty',
  'No unread messages': 'Không có thông báo',
  'Company address': 'Địa chỉ công ty',
  'Please fill in company details': 'Xin điền vào chi tiết công ty',
  'Number of employees': 'Số lượng nhân viên',
  'Upload the certificate': 'Tải lên giấy chứng nhận',
  'Please fill in the total number of employees in the company': 'Vui lòng điền vào tổng số nhân viên trong công ty',
  'people': 'Người',
  'company phone': 'Điện thoại công ty',
  'Please fill in the company phone number': 'Điền vào số điện thoại của công ty',
  'registered capital': 'Vốn đã đăng ký',
  'Signup as BESA seller': 'Đăng ký mở cửa hàng với BESA',
  'Please fill in the registered capital': 'Xin điền vào vốn đã đăng ký',
  'Please fill in the contact name': 'Vui lòng điền vào tên liên hệ',
  'Please fill in the correct number': 'Xin điền vào số chính xác',
  'Contact name': 'Tên liên hệ',
  'contact number': 'Số liên lạc',
  'Please fill in the business scope indicated in the business license': 'Vui lòng điền vào phạm vi kinh doanh được chỉ định trong giấy phép kinh doanh',
  'Please upload a legal person ID photo': 'Vui lòng tải lên ảnh CCCD ',
  'Please upload business license': 'Vui lòng tải lên giấy phép kinh doanh',
  'Please fill in the contact number': 'Vui lòng điền vào số liên hệ',
  'E-mail': 'E-mail',
  'Please fill in your email': 'Điền vào email của bạn',
  'please enter your vaild email': 'Vui lòng nhập email Hợp lệ của bạn',
  'Please enter the correct business license number': 'Vui lòng nhập số giấy phép kinh doanh chính xác',
  'Business License No': 'Số hiệu Giấy phép kinh doanh',
  'Please fill in the business license number': 'Xin điền vào số giấy phép kinh doanh',
  'Legal business scope': 'Phạm vi kinh doanh pháp lý',
  'Please enter the business scope shown in the business license': 'Vui lòng nhập phạm vi kinh doanh được hiển thị trong giấy phép kinh doanh',
  'Electronic version of business license': 'Phiên bản điện tử của giấy phép kinh doanh',
  'Certificate upload': 'Tải lên giấy chứng nhận',
  'Please compress the picture within 2 M, the format is gif, jpg, png, and make sure the text is clear, so as not to fail to upload or review': 'Vui lòng nén hình ảnh trong vòng 2 M, định dạng là gif, jpg, png và đảm bảo văn bản rõ ràng, để không tải lên hoặc xem xét',
  'Legal person information': 'Thông tin pháp lý',
  'Legal person name': 'Tên pháp lý',
  'Please enter the legal person name': 'Vui lòng nhập tên CCCD',
  'Legal person ID number': 'Số ID pháp lý',
  'Please enter the legal person ID number': 'Vui lòng nhập số CCCD',
  'Electronic version of legal person certificate': 'Phiên bản điện tử của giấy chứng nhận pháp nhân',
  'Please compress the picture within 2 M, two photos on the front and back of the ID card, to ensure that the picture is clear and free of corners': 'Vui lòng nén hình ảnh trong vòng 2 M, hai bức ảnh ở mặt trước và mặt sau của thẻ ID, để đảm bảo rằng hình ảnh rõ ràng và không có góc',
  'Fill in financial qualification information': 'Điền thông tin chất lượng tài chính',
  'Please fill in the company determined address': 'Xin điền vào địa chỉ xác định của công ty',
  'Only positive integers can be filled in': 'Chỉ điền số dương',
  'Please fill in the company registered capital': 'Vui lòng điền vào vốn đăng ký của công ty',
  'Region': 'Khu vực',
  'Detailed address': 'Địa chỉ chi tiết',

  // SHOPENTRY_SECOND_APPLY
  'Please fill in the bank account name': 'Vui lòng điền vào tên tài khoản ngân hàng',
  'Bank Account Number': 'Số tài khoản ngân hàng',
  'Please fill in the bank account number': 'Vui lòng điền vào số tài khoản ngân hàng',
  'Bank branch name': 'Tên chi nhánh ngân hàng',
  'Please fill in the bank branch name': 'Xin điền vào tên chi nhánh ngân hàng',
  'Branch number': 'Số chi nhánh',
  'Please fill in the branch number': 'Xin điền vào số chi nhánh',
  'Fill in other information': 'Điền vào thông tin khác',

  // SHOPENTRY_THIRD_APPLY
  'Shop name': 'Tên cửa hàng',
  'Store name': 'Tên cửa hàng',
  'Store logo': 'Logo cửa hàng',
  'Upload logo': 'Tải ảnh lên',
  'located': 'vị trí',
  'Store location': 'Cửa hàng địa điểm',
  'Detailed address of the store': 'Địa chỉ chi tiết của cửa hàng',
  'Store Profile': 'Hồ sơ Cửa hàng',
  'Please enter a store profile': 'Xin vui lòng nhập hồ sơ cửa hàng',
  'Submit for platform review': 'Gửi để xem xét nền tảng',
  'Please select the store business category': 'Vui lòng chọn danh mục kinh doanh cửa hàng',
  'Please fill in the store name': 'Vui lòng điền tên cửa hàng',
  'Please fill in the store profile': 'Xin điền vào hồ sơ cửa hàng',
  'Please select a store location': 'Vui lòng chọn vị trí cửa hàng',
  'Please enter the detailed address of the store': 'Vui lòng nhập địa chỉ chi tiết của cửa hàng',
  'Please upload the store logo': 'Vui lòng tải lên logo cửa hàng',
  'Please fill in the detailed address of the store': 'Vui lòng điền vào địa chỉ chi tiết của cửa hàng',
  'Store Management Category': 'Danh mục quản lý cửa hàng',
  'clickToGetStoreLocation': 'Nhấp vào để có được vị trí cửa hàng',
  'Please compress the picture within 10MB, the format is .jpg, .jpeg or .png': 'Vui lòng nén dung lượng hình ảnh còn tối đa 10MB, định dạng là .jpg, .jpeg hoặc .png',
  'Your store registration has been successfully created': 'Chúc mừng bạn đã tạo đăng ký mở cửa hàng trên Besa thành công',

//  Pay.vue
  'Checkout Page': 'Trang thanh toán',
  '1. My Shopping Cart': '1. Giỏ hàng của tôi',
  '2. Order Information': '2. Thông tin thanh toán',
  '3. Success Order': '3. Thanh toán thành công',
  'Invoice type': 'Loại hóa đơn',
  'Invoice': 'Hóa đơn',
  'EInvoice': 'Hóa đơn điện tử',
  'VAT invoice': 'Hóa đơn VAT',
  'Personal': 'Cá nhân',
  'Organization': 'Tổ chức',
  'Personal Name': 'Tên cá nhân',
  'Company Name': 'Tên tổ chức',
  'Tax Number': 'Mã số thuế',
  'Invoice content': 'Nội dung',
  'Item detail': 'Chi tiết sản phẩm',
  'Item category': 'Danh mục sản phẩm',

//  Home.vue
  'Profile Page': 'Hồ sơ cá nhân',

//  ShopHeader.vue
  'Response Rate': 'Tỉ Lệ Phản Hồi',
  'Response Time': 'Thời Gian Phản Hồi',
  'Joined': 'Tham Gia',
  'Follower': 'Người yêu thích',
  'Unfollow': 'Hủy yêu thích',
  'Within {hour} hour(s)': 'Trong vòng {hour} tiếng',

  // My order

  'Order status': 'Trạng thái đơn hàng',
  'Number of products': 'Số lượng sản phẩm',
  'Order is cancelled': 'Đơn hàng bị hủy',


//  GoodsList.vue
  'Search results': 'Kết quả tìm kiếm',
  'comments': 'đánh giá',
  'Featured': 'Nổi bật',
  'Favorite': 'Yêu thích',

//  MyBooking.vue
  'Created time': 'Ngày tạo',
  'Booking time': 'Thời gian đặt lịch',
  'Booking payment': 'Thanh toán',
  'last week': 'Tuần trước',
  'customize': 'Tùy chỉnh',
  'Booking cancel': 'Hủy lịch',
  'Rebooking': 'Đặt lại',
  'All Booking': 'Tất cả lịch đặt',
  'Are you sure to delete this booking?': 'Bạn có chắn muốn hủy lịch dịch vụ này không?',
  'Enter reason cancel': 'Nhập lý do hủy lịch',
  'To': 'Đến',
  'Select booking date': 'Chọn ngày đặt lịch',
  'Last week': '1 tuần qua',
  'Tomorrow': 'Ngày mai',
  'Last month': '1 tháng qua',
  'Last 3 months': '3 tháng qua',
  'All': 'Tất cả',
  'Today': 'Hôm nay',
  'Booking date': 'Thời gian đặt lịch',
  'Customize': 'Tùy chỉnh',

//BookingDetail
  'Cancel reason': 'Lý do hủy đơn',
  'Booking detail': 'Chi tiết đặt lịch',
  'Cancelled booking': 'Đã hủy lịch',
  'In progress': 'Đang thực hiện',
  'Done booking': 'Đã hoàn thành',
  'Done': 'Hoàn thành',
  'Booking name': 'Tên dịch vụ',
  'Booking quantity': 'Số lượng',
  'Booking price': 'Giá dịch vụ',
  'Booking price total': 'Thành tiền',
  'Booking code': 'Mã đặt lịch',
  'Maximum of {0} options selected. First remove a selected option to select another.': 'Tối đa {0} nhân viên. Vui lòng xóa các lựa chọn cũ trước khi thêm mới',

  '1 month': '1 tháng',
  '1 week': '1 tuần',
  '3 months': '3 tháng',

//  components/invoiceModel/index.vue
  'Commodity details': 'Chi tiết sản phẩm',
  'Please fill in the taxcode': 'Xin hãy nhập mã số thuế',
  'Taxcode format incorrect': 'Mã số thuế sai định dạng',
  'Please fill in the invoice title!': 'Xin hãy nhập tên hóa đơn',

//  Index.vue
  'WATCH MORE': 'XEM THÊM',

//  article/index.vue
  'Hi, How can Besa help you?': 'Xin chào, Besa có thể giúp gì cho bạn?',
  'Article category': 'Phân loại bài viết',
  'What do you want to look for?': 'Bạn muốn tìm kiếm gì?',

//  Recommend.vue
  'Click to view': 'Xem',

//  pages/home/orderCenter/OrderDetail.vue
  'Order detail': 'Chi tiết đơn hàng',

  'Location': 'Tọa độ',

//  $Message
  'The product added to Favorite successfully': 'Thêm sản phẩm vào mục yêu thích thành công',
  'Are you sure you want to delete this item?': 'Bạn có chắc muốn xóa mục này không?',
  'Empty shopping cart successfully': 'Xóa giỏ hàng thành công',
  'Please select at least 1 item': 'Xin hãy chọn ít nhất 1 mặt hàng',
  'Receive success': 'Nhận thành công',
  'Geolocation is not supported by this browser.': 'Định vị không được hỗ trợ bởi trình duyệt này',
  'This service is not scheduled in the chosen date': 'Dịch vụ không có lịch làm việc vào ngày được chọn',
  'Product does not exist': 'Sản phẩm không tồn tại',
  'Please choose a reason': 'Vui lòng chọn lý do',


  // Services
  'Service': 'Dịch vụ',
  'Service sku': 'Gói dịch vụ',
  'Hot service': 'Dịch vụ nổi bật',
  'Hot professor': 'Chuyên gia nổi bật',
  'Clerk': 'Nhân viên',
  'Clerks': 'Nhân viên',
  'Quantity booking': 'Số lượng dịch vụ',
  'Selected clerks': 'Nhân viên đang được chọn',
  'Booking information': 'Thông tin đặt lịch',
  'The number of employee can be selected depends on the number of people': 'Số nhân viên được chọn phụ thuộc vào số lượng đặt lịch',
  'The number of services exceeds the number of clerk': 'Số lượng dịch vụ vượt quá số lượng nhân viên',
  'Service price': 'Giá dịch vụ',
  'Flow price': 'Thành tiền',
  'Pay by cash': 'Trả tiền mặt',
  'Temporary price': 'Giá tạm tính',
  'By click \"Ok\" button, you confirm that you will pay by cash for this service': 'Bằng cách nhấn nút đồng ý, bạn xác nhận sẽ trả tiền mặt tận nơi với dịch vụ này.',

  'View all orders': 'Xem ',
  'Full': 'Tất cả',
  'available': 'có sẵn',
  'Get now': 'Lấy ngay',
  'See more': 'Xem thêm',
  'Event ends in': 'Sự kiện kết thúc vào',
  'Open': 'Mở',
  'All categories': 'Tất cả danh mục',
  'Aftersales order number': 'Mã đơn sau bán',
  'Aftersales log': 'Thông báo sau bán',
  'Aftersale store name': 'Tên cửa hàng',
  'Backtrack': 'Trả hàng',
  'Account refund': 'Hoàn tiền tài khoản',
  'Account name': 'Tên tài khoản',
  'Account number': 'Số tài khoản',
  'Refund method': 'Phương thức hoàn tiền',
  'Reason': 'Lý do',
  'Image': 'Ảnh',
  'Express delivery to third-party': 'Chuyển phát nhanh cho bên thứ ba',
  'Please fill in the sending quantity': 'Nhập số lượng gửi đi',
  'The sending quantity cannot be greater than the purchased quantity': 'Số lượng gửi không được lớn hơn số lượng đã mua',
  'Sending quantity must be a positive integer': 'Số lượng gửi phải là số nguyên dương',
  'Upload complaint file, up to 5': 'Tải lên tệp khiếu nại, tối đa 5',
  'Item point': 'Điểm sản phẩm',
  'point': 'điểm',
  'evaluation': 'đánh giá',
  'Already have': 'Đã có',
  'Return goods': 'Trả hàng',
  'Return money': 'Hoàn tiền',
  'Select sending reason': 'Chọn lý do gửi',
  'Select problem reason': 'Chọn vấn đề',
  'Enter bank card number': 'Nhập số thẻ ngân hàng',
  'Enter correct bank number': 'Nhập số ngân hàng',
  'Enter the bank account name': 'Nhập tên tài khoản ngân hàng',
  'Enter bank deposit name': 'Nhập tiền gửi ngân hàng',
  'Upload file, up to 5': 'Tải tệp lên, tối đa 5',
  'Have evaluated': 'Đã đánh giá',
  'Edited': 'Đã chỉnh sửa',
  'Seller reply': 'Phản hồi người bán',
  'follows': 'lượt yêu thích',
  'bookings': 'lượt đặt',
  'Discover Now': 'Khám phá ngay',
  'Show more': 'Xem thêm',
  'Store': 'Cửa hàng',
  'Near you': 'Gần bạn',
  'Book Now': 'Đặt Ngay',
  'High to Low': 'Cao đến Thấp',
  'Low to High': 'Thấp đến Cao',
  'Bad request': 'Có lỗi xảy ra, vui lòng thử lại',

  // domesticEntry.vue
  'Signup as Domestic seller': 'Đăng ký làm người bán nội địa',
  'Send OTP via SMS': 'Gửi mã qua tin nhắn',
  'OR': 'HOẶC',
  'Signup as Besa Seller': 'Đăng ký thành người bán của BESA',
  'Signup as Global Seller': 'Đăng ký thành người bán quốc tế',
  'Enter OTP': 'Nhập mã OTP',
  'Enter the OTP code sent to <strong>{0}</strong> via SMS': 'Nhập mã OTP được gửi bằng SMS tới số <strong>{0}</strong>',

  // Professor
  'Introduction': 'Giới thiệu',
  'Certification': 'Chứng chỉ',
  'Experience': 'Kinh nghiệm làm việc',
  'Education': 'Quá trình đào tạo',
  'Recent review': 'Đánh giá gần đây',
  'Gallery': 'Kho ảnh',
  'Category': 'Danh mục',
  'Featured service': 'Dịch vụ nổi bật',

//   GoodsIndex
  "Sort by: ": 'Xếp theo: ',
  "Hot search": "Tìm kiếm nổi bật",
  //review
  '5 star': '5 Sao',
  '4 star': '4 Sao',
  '3 star': '3 Sao',
  '2 star': '2 Sao',
  '1 star': '1 Sao',
  'Policy': 'Chính sách',
  'Contact via {0}': 'Liên hệ {0}',
  'In shop': 'Trong shop này',
  'In platform': 'Toàn hệ thống',
  'Do you want to add this event to Google Calendar?': 'Bạn có muốn thêm lời nhắc cho lịch đặt này vào Google Lịch không?',
  'No need': 'Không cần',
  'Add to calendar': 'Thêm vào Lịch',
  'Create booking successfully': 'Đặt lịch thành công',
  'Clerk list': 'Danh sách chuyên gia',
  'Image format must be in {0}': 'Định dạng ảnh phải trong số các loại sau: {0}',
  'Video format must be in {0}': 'Định dạng video phải trong số các loại sau: {0}',
  'Image size cannot larger than {0}': 'Dung lượng ảnh không quá {0}KB',
  'Video size cannot larger than {0}': 'Dung lượng video không quá {0}KB'
};
