@import "~view-design/src/styles/index.less";
// iview 自定义样式

//@primary-color: #F765A3;
//@primary-color: #13c2c2;
@primary-color: #23caa1;
@info-color: #fa6419;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed3f14;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ededed;
@table-td-highlight-bg: #ededed;
@font-size-base: 14px;


.align-item-center {
  align-items: center;
}

.ivu-drawer,
.drawer,
.ivu-drawer-wrap {
  z-index: 2600 !important;
}

.ivu-select-group-title {
  color: @primary-color;
}

